<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="profile-container">
        <img src="images/yosua_merah.JPG" alt="profile images" id="profile-image">
        <h2 id="profile-name">Yosua Tito</h2>
    </div>
</body>
</html>